# App-Launcher

./: README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/applauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/applauncher/: AppAdapter.java  AppModel.java  Constant.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/app/applauncher/Adapter/: AdapterWallpaper.java
app/src/main/java/com/app/applauncher/Wallpaper_Data/: ActivityCropWallpaper.java  ActivityWallpaperDetail.java  Favorite_Wallpaper.java  MaterialWall.java  Wallpaper.java
app/src/main/java/com/app/applauncher/utils/: Config.java  Constant.java  DBHelper.java  HackyViewPager.java  ItemOffsetDecoration.java  SetGIFAsWallpaperService.java  SharedPref.java  Tools.java  TouchImageView.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_round.xml  bg_shimmer.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_crop_wallpaper.xml  activity_favorite_wallpaper.xml  activity_main.xml  activity_material_wall.xml  activity_splash_screen.xml  activity_wallpaper_detail.xml  include_failed.xml  include_info.xml  include_no_item.xml  include_row_separator.xml  include_set_action.xml  include_shimmer_2_columns.xml  include_shimmer_3_columns.xml  item_app.xml  item_dummy.xml  item_wallpaper.xml  item_wallpaper_slider.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/applauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
