<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_200">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:src="@drawable/back_ionic"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_back"
                    android:gravity="center_vertical"
                    android:text="Wallpaper"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/wall_fav"
                            android:src="@drawable/ic_action_fav"
                            app:tint="@color/white" />
            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_bg"
                app:shimmer_duration="1000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_space_wallpaper">

                    <include
                        android:id="@+id/view_shimmer_2_columns"
                        layout="@layout/include_shimmer_2_columns" />

                    <include
                        android:id="@+id/view_shimmer_3_columns"
                        layout="@layout/include_shimmer_3_columns" />

                </RelativeLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/grid_space_wallpaper"
                android:layout_below="@id/rl_bg"
                android:scrollbars="none"
                android:scrollingCache="true" />

            <include
                android:id="@+id/lyt_no_item"
                layout="@layout/include_no_item"
                android:visibility="gone" />

            <include
                android:id="@+id/lyt_failed"
                layout="@layout/include_failed"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>